<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quakereport_V2.FilterActivity"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:src="@drawable/map_marker_grey"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Location"/>
            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Magnitude"/>
    <Spinner
        android:id="@+id/magSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limit"
        android:padding="8dp"/>
    <Spinner
        android:id="@+id/limitSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="8dp"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval:"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <EditText
            android:id="@+id/from"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="from"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to:"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <EditText
            android:id="@+id/to"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="to"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Order by:"
        android:padding="8dp"/>
    <Spinner
        android:id="@+id/orderbySpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="8dp"></Spinner>
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:padding="8dp"
        android:paddingLeft="16dp"/>
</LinearLayout>
